<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonctions en js</title>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Spartan', sans-serif;
        }

        #label {
            padding: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title" class="text-center mt-5">Calculatrice</h1>
        <div class="row justify-content-center">
            <div class="calc col-6">
                <p id="label" class="border border-1 bg-light text-right">0</p>
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-6">
                            <label for="firstNumber">Nombre 1</label>
                            <input class="form-control" type="number" id="firstNumber">
                        </div>
                        <div class="form-group col-6">
                            <label for="secondNumber">Nombre 2</label>
                            <input class="form-control" type="number" id="secondNumber">
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <label for="sum">Addition</label>
                        <input name="operation" type="radio" id="sum" value="+">
                        <label for="multiply">Multiplication</label>
                        <input name="operation" type="radio" id="multiply" value="*">
                        <label for="division">Division</label>
                        <input name="operation" type="radio" id="division" value="/">
                        <label for="soustraction">Soustraction</label>
                        <input name="operation" type="radio" id="soustraction" value="-">
                    </div>
                    <div class="text-center w-25 m-auto">
                        <button class="btn btn-secondary btn-block" type="button" id="result"> = </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="Assets/JS/script.js"></script>
</body>

</html>