<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <link rel="stylesheet" href="Assets/Libraries/CSS/fontawesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->
    <title>Partie 2 - Les conditions - Exercice 3</title>
</head>

<body>
    <h1>Exercice 3</h1>
    <p>Demander un nombre à l'utilisateur. S'il est pair afficher Le nombre est pair, sinon afficher Le nombre est impair.
    </p>


    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/script.js"></script>
</body>

</html>