<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <link rel="stylesheet" href="Assets/Libraries/CSS/fontawesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->
    <title>Partie 2 - Les conditions - Exercice 5</title>
</head>

<body>
    <h1>Exercice 5</h1>
    <p> Créer une variable day et lui attribuer une valeur entre 1 et 7.
        A l'aide d'un switch, afficher :
        <ul>
            <li>
                Lundi si day est égal à 1
            </li>
            <li>
                Mardi si day est égal à 2
            </li>
            <li>
                Mercredi si day est égal à 3
            </li>
            <li>
                Jeudi si day est égal à 4
            </li>
            <li>
                Vendredi si day est égal à 5
            </li>
            <li>
                Samedi si day est égal à 6
            </li>
            <li>
                Dimanche si day est égal à 7
            </li>
        </ul>
    </p>


    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/script.js"></script>
</body>

</html>