<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <link rel="stylesheet" href="Assets/Libraries/CSS/fontawesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->
    <title>Partie 7 - Les fonctions - Exercice 1</title>
</head>

<body>

    <div class="d-flex h-100 justify-content-center align-items-center">
        <div class="card text-white bg-dark mb-3 d-inline-block" style="max-width: 20rem;">
            <div class="card-header font-weight-bold h3 bg-white text-dark">CALCULATRICE</div>
            <div class="card-body">
                <h4 class="card-title text-center">Multiplication</h4>
                <form>
                    <div class="form-group mt-4 pt-2">
                        <label for="input_1">Premier facteur</label>
                        <input type="text" class="form-control" id="input_1" placeholder="3">
                    </div>
                    <div class="form-group mb-4 pb-2">
                        <label for="input_2">Deuxième facteur</label>
                        <input type="text" class="form-control" id="input_2" placeholder="4">
                    </div>
                    <button type="button" id="result"
                        class="btn btn-primary btn-lg btn-block font-weight-bold">Produit</button>
                    <p class="text-center mt-3 h3" id="label">0</p>
                </form>
            </div>
        </div>
    </div>

    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/script.js"></script>

</body>

</html>