<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Assets/CSS/Style.css">
    <title>Color picker</title>
</head>

<body>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae, officia aut dolorum dolores atque quidem cupiditate laboriosam minus. Saepe fugiat quisquam dolorum
        at facilis, id ut nesciunt iusto beatae. Corrupti?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, laudantium saepe ab quae dolor molestias
        iusto, tempore eum accusantium asperiores vel ratione. Nihil, pariatur
        aliquam ea facilis expedita doloremque sed?
    </p>
    
    <button data-color="green" type="button">Vert</button>
    <button data-color="red" type="button">Rouge</button>
    <button data-color="blue" type="button">Bleu</button>
    <button data-font="bold" type="button">Gras</button>
    <button data-font="italic" type="button">Italique</button>

    <script src="Assets/JS/script.js"></script>

</body>

</html>