<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Exercice 3</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      color: MidnightBlue;
      font-weight: bold;
      font-size: 40px;
      justify-content: center;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <script src="assets/js/script.js" charset="utf-8"></script>
</body>

</html>