<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <link rel="stylesheet" href="Assets/Libraries/CSS/fontawesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->
    <title>Partie 2 - Les conditions - Exercice 4</title>
</head>

<body>
    <h1>Exercice 4</h1>
    <p>Demander une note à l'utilisateur :
        <ul>
            <li>
                Si elle est entre 0 et 3 afficher Nul
            </li>
            <li>
                Si elle est entre 4 et 6 afficher Moyen
            </li>
            <li>
                Si elle est entre 6 et 8 afficher Assez Bien
            </li>
            <li>
                Si elle est entre 8 et 9 afficher Bien
            </li>
            <li>
                Si elle est égale à 10 afficher Excellent
            </li>
        </ul>
    </p>


    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/script.js"></script>
</body>

</html>