h1 {
    font-family: garamond;
    font-size: 40px;
    text-align: center;
    padding: 23px;
}

p {
    font-family: garamond;
    font-size: 23px;
    margin-left: 813px;
}


/* Styles définis par inlineTweet.js */

[data-inline-tweet] a {
    text-decoration: none;
    color: #000;
}

[data-inline-tweet] a span {
    border-bottom: 1px dotted rgb(0, 172, 237);
    font-style: italic;
    margin-right: 10px;
}

[data-inline-tweet] a:hover span {
    background-color: rgba(0, 172, 237, 0.1);
    color: rgb(0, 172, 237);
}