<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Partie 5 - Les évènements et la manipulation du DOM - Exercice 5</title>
</head>

<body>
  <p>
    Python est un langage de programmation interprété, multi-paradigme et multiplateformes. Il favorise la programmation
    impérative structurée, fonctionnelle et orientée objet. Il est doté d'un typage dynamique fort, d'une gestion
    automatique de la mémoire par ramasse-miettes et d'un système de gestion d'exceptions ; il est ainsi similaire à
    Perl, Ruby, Scheme, Smalltalk et Tcl. Le langage Python est placé sous une licence libre proche de la licence BSD et
    fonctionne sur la plupart des plates-formes informatiques, des smartphones aux ordinateurs centraux, de Windows à
    Unix avec notamment GNU/Linux en passant par macOS, ou encore Android, iOS, et peut aussi être traduit en Java ou
    .NET. Il est conçu pour optimiser la productivité des programmeurs en offrant des outils de haut niveau et une
    syntaxe simple à utiliser.
    Il est également apprécié par certains pédagogues qui y trouvent un langage où la syntaxe, clairement séparée des
    mécanismes de bas niveau, permet une initiation aisée aux concepts de base de la programmation.
  </p>
  <button id="pink" class="color" type="button">Pink</button>
  <button id="blue" class="color" type="button">Bleu</button>
  <button id="violet" class="color" type="button">Violet</button>
  <button id="bold" class="font" type="button">Gras</button>
  <button id="italic" class="font" type="button">Italique</button>
  <script src="Assets/JS/script.js"></script>
</body>

</html>