<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <script src="https://kit.fontawesome.com/a0dfddf6f7.js" crossorigin="anonymous"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->
    <title>Partie 9 - Les librairies - Exercice 1</title>
</head>

<body>

    <div class="d-flex h-100 justify-content-center align-items-center">
        <div class="card text-white bg-secondary mb-3 d-inline-block" style="max-width: 50rem;">
            <div class="card-header font-weight-bold h3 bg-white text-dark text-uppercase text-center p-4">Formulaire de
                paiement
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group h4 mt-4 pt-2 pb-4">
                        <label for="lastname">Nom</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Dupont">
                    </div>
                    <div class="form-group h4 pb-4">
                        <label for="firstname">Prénom</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Jean">
                    </div>
                    <div class="form-group h4 pb-4">
                        <label for="telNumber">Numéro de téléphone</label>
                        <input class="form-control" id="telNumber" placeholder="06.27.52.36.95">
                    </div>
                    <div class="form-group h4 pb-4">
                        <label for="date">Date de la commande</label>
                        <input class="form-control" id="date" placeholder="11/05/2020">
                    </div>
                    <div class="form-group h4 pb-4">
                        <label for="creditCardNumber">Numéro de carte bancaire</label>
                        <input type="text" class="form-control" id="creditCardNumber" placeholder="32100520069871235">
                    </div>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                </form>
                <button type="button"
                    class="h4 btn btn-primary btn-lg btn-block text-uppercase font-weight-bold">Valider</button>
            </div>
        </div>
    </div>

    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/cleave.js"></script>
    <script src="Assets/JS/cleave-phone.fr.js"></script>
    <script src="Assets/JS/script.js"></script>

</body>

</html>