<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <link rel="stylesheet" href="Assets/Libraries/CSS/fontawesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->
    <title>Partie 5 - Les évènements et la manipulation du DOM - Exercice 6</title>
</head>

<body>


    <div class="d-flex h-100 justify-content-center align-items-center">
        <div class="card w-25">
            <div class="card-body">
                <form>
                    <div class="form-group font-weight-bold">
                        <label for="Password">Merci d'indiquer votre mot de passe.</label>
                        <input type="text" class="form-control" id="password" placeholder="Mot de passe">
                    </div>
                    <div class="form-group font-weight-bold">
                        <label for="Password_confirmation">Merci de confirmer votre mot de passe.</label>
                        <input type="text" class="form-control" id="password_confirmation"
                            placeholder="Confirmation du mot de passe">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button onclick="myFunction()" type="button" class="btn btn-info">Valider</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/script.js"></script>
</body>

</html>